<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三列布局，左右固定100px，中间自适应</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* flex布局 */
        .wrap1{
            display: flex;
            margin-bottom: 20px;
        }
        .left,.right{
            width: 100px;
        }
        .left{
            background: #f00;
        }
        .con{
            height: 100px;
        }
        .right{
            background: #00f;
        }
        .content{
            flex: 1;
            background: #0f0;
        }

        /* 圣杯布局 */
        .content2{
            background: #0f0;
            float: left;
            width: 100%;
            padding: 0 100px;
        }
        .left2{
            float: left;
            margin-left: -100%;
        }
        .right2{
            float: left;
            margin-left: -100px;
        }
        .wrap2{
            margin-bottom: 20px;
            overflow: hidden;
        }

        /* 双飞翼布局 */
        .wrap3{
            height: 100px;
        }
        .main{
            width: 100%;
            float: left;
            height: 100%;
        }
        .middle{
            margin: 0 100px;
        }
        .left3{
            float: left;
            margin-left: -100%;
            width: 100px;
        }
        .right3{
            float: left;
            margin-left: -100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="con left">left</div>
        <div class="con content">content</div>
        <div class="con right">right</div>
    </div>

    <div class="wrap2">
        <div class="content2">content2</div>
        <div class="left2 left">left2</div>
        <div class="right2 right">right2</div>
    </div>

    <div class="wrap3">
        <div class="main">
            <div class="middle">middle</div>
        </div>
        <div class="left3">left3</div>
        <div class="right3">right3</div>
    </div>
</body>
</html>